[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Shaker.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Intro/Screen1/Fishernaut.png" type="Texture" id=2]
[ext_resource path="res://Sounds/RocketBoost.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/RocketBoostConstant.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Alert.wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/Intro/Screen1/Interior.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Intro/Screen1/HelmReflection.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Intro/Screen1/CockpitLights.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Intro/Screen1/Bobble.png" type="Texture" id=9]
[ext_resource path="res://Sounds/Afterburner.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/Cutscene.gd" type="Script" id=11]

[sub_resource type="Animation" id=3]
resource_name = "Bob"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 3.0, -7.0, 5.0, -5.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "cockpit"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ship:magnitude")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 1.8, 2, 4.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 10.0, 5.0, 2.0 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Rocket")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 1.2,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 1.2,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 1.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.15,
"start_offset": 0.4,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.15,
"start_offset": 0.4,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.15,
"start_offset": 0.4,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.15,
"start_offset": 0.4,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( -2.2, 1.7, 1.8, 2.1, 2.4, 3.9, 4.1, 7, 8.7, 10.4, 16.5 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rocket:volume_db")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.7, 4.6, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.0, 0.0, 0.0, -20.0 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Alert")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 4.7, 5.7, 6.7, 7.7, 8.7, 9.7, 10.7, 16.1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ship/Interior/CockpitLights:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.7, 5.2, 5.7, 6.2, 6.7, 7.2, 7.7, 8.2, 8.7, 9.2, 9.7, 10.2, 10.7, 15.6, 16.1, 16.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Ship/Fishernaut/HelmReflection:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.7, 5.2, 5.7, 6.2, 6.7, 7.2, 7.7, 8.2, 8.7, 9.2, 9.7, 10.2, 10.7, 15.6, 16.1, 16.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Curve" id=2]
min_value = 1.0
max_value = 4.0
_data = [ Vector2( 0, 4 ), 0.0, -7.85476, 0, 0, Vector2( 1, 1 ), -0.585341, 0.0, 0, 0 ]

[node name="Cockpit" type="Node2D"]
position = Vector2( 0, -40 )
scale = Vector2( 2, 2 )
script = ExtResource( 11 )

[node name="Ship" type="Node2D" parent="."]
script = ExtResource( 1 )
frequency = 80.0
magnitude = 0.0

[node name="Interior" type="Sprite" parent="Ship"]
modulate = Color( 0.705882, 0.760784, 0.780392, 1 )
position = Vector2( 160, 159 )
texture = ExtResource( 6 )

[node name="CockpitLights" type="Sprite" parent="Ship/Interior"]
visible = false
position = Vector2( 0, 26 )
texture = ExtResource( 8 )

[node name="Fishernaut" type="Sprite" parent="Ship"]
position = Vector2( 162, 121 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
frequency = 40.0
magnitude = 3.0

[node name="Bobble" type="Sprite" parent="Ship/Fishernaut"]
position = Vector2( -5, -86 )
rotation = -0.0872665
texture = ExtResource( 9 )
offset = Vector2( -47, -22 )

[node name="BobbleAnimator" type="AnimationPlayer" parent="Ship/Fishernaut/Bobble"]
autoplay = "Bob"
anims/Bob = SubResource( 3 )

[node name="HelmReflection" type="Sprite" parent="Ship/Fishernaut"]
visible = false
position = Vector2( 2, 9 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "cockpit"
anims/cockpit = SubResource( 1 )

[node name="Rocket" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
bus = "Sfx"

[node name="Alert" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sfx"

[node name="StarsL" type="CPUParticles2D" parent="."]
position = Vector2( -107, 112 )
scale = Vector2( 2, 2 )
z_index = -1
emission_shape = 2
emission_rect_extents = Vector2( 1, 50 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 139.78
radial_accel = -100.0
scale_amount_random = 0.05
scale_amount_curve = SubResource( 2 )

[node name="StarsR" type="CPUParticles2D" parent="."]
position = Vector2( 397, 109 )
scale = Vector2( 2, 2 )
z_index = -1
emission_shape = 2
emission_rect_extents = Vector2( 1, 50 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 139.78
radial_accel = -100.0
scale_amount_random = 0.05
scale_amount_curve = SubResource( 2 )
