[gd_scene load_steps=48 format=2]

[ext_resource path="res://Scripts/River.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceRock.png" type="Texture" id=2]
[ext_resource path="res://Scripts/TensionBar.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Fishernaut.png" type="Texture" id=6]
[ext_resource path="res://PackedScenes/Lure.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/DrawLine.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Animations/Target.tres" type="SpriteFrames" id=9]
[ext_resource path="res://PackedScenes/Stars/StarMd.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/TensionBar.png" type="Texture" id=11]
[ext_resource path="res://PackedScenes/Stars/StarSmall.tscn" type="PackedScene" id=12]
[ext_resource path="res://PackedScenes/Stars/PlanetMd.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/StarHighlight.gd" type="Script" id=14]
[ext_resource path="res://PackedScenes/Stars/Pulsar.tscn" type="PackedScene" id=15]
[ext_resource path="res://PackedScenes/Stars/StarLg.tscn" type="PackedScene" id=16]
[ext_resource path="res://PackedScenes/Stars/PlanetLg.tscn" type="PackedScene" id=17]
[ext_resource path="res://PackedScenes/Stars/PlanetRing.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sounds/Failure.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/Cast.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/LineSnap.wav" type="AudioStream" id=21]
[ext_resource path="res://Sounds/Reel.wav" type="AudioStream" id=22]
[ext_resource path="res://Sounds/Success.wav" type="AudioStream" id=23]
[ext_resource path="res://Scripts/Points.gd" type="Script" id=24]
[ext_resource path="res://Scripts/ReelsDisplay.gd" type="Script" id=25]
[ext_resource path="res://Sprites/Reel.png" type="Texture" id=26]
[ext_resource path="res://Fonts/m6x11.tres" type="DynamicFont" id=27]
[ext_resource path="res://Sounds/Step.wav" type="AudioStream" id=28]

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0 ), 0.0, 1.90909, 0, 0, Vector2( 1, 1 ), 2.36169e-07, 0.0, 0, 0 ]

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0 ), 0.0, 3.02273, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.86363, 0.0, 0, 0 ]

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.46591, 0.0, 0, 0 ]

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0 ), 0.0, 2.15385, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 0 ), 0.0, 4.35273, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.98419, 0.0, 0, 0 ]

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RodTip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LureOrigin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -36, -14 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RodTip:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -33, -36 ), Vector2( 4, -48 ), Vector2( 41, -39 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("RodTip")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enable"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LureOrigin:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -36, 14 ), Vector2( -33, -40 ), Vector2( 15, -47 ) ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("SfxPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 6, 7 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SfxPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=5]
resource_name = "loss"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 1.1, 1.3, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 13, 15, 14, 5, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RodTip:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 27, -39 ), Vector2( 5, -48 ), Vector2( 27, -39 ), Vector2( 41, -39 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cancel"
} ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("SfxPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0.2, 1.5 )
}

[sub_resource type="Animation" id=6]
resource_name = "reel"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RodTip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, -39 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("SfxPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "wait"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RodTip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 41, -39 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk-down"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SfxPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
} ],
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=9]
resource_name = "walk-up"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("SfxPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
} ],
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=11]
resource_name = "wind-up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("PixelSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RodTip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -33, -36 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LureOrigin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -33, -9 ) ]
}

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=15]
min_value = -1.0
max_value = 0.0
_data = [ Vector2( 0, 0 ), 0.0, -1.81119, 0, 0, Vector2( 0.704762, -0.272727 ), 0.502392, 0.502392, 0, 0, Vector2( 1, 0 ), 1.2, 0.0, 0, 0 ]

[sub_resource type="Curve" id=16]
min_value = -1.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.204762, 0.6 ), 0.0, 0.0, 0, 0, Vector2( 0.342857, 0.327273 ), 0.0, 0.0, 0, 0, Vector2( 0.495238, 0.745455 ), 0.0, 0.0, 0, 0, Vector2( 0.657143, 0.163636 ), 0.0, 0.0, 0, 0, Vector2( 0.828571, 0.890909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=25]
resource_name = "score"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 30.0, -30.0, 10.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1.7411, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
player_speed = 50.0
position_min = 45.0
position_max = 260.0
cast_x_curve = SubResource( 12 )
cast_y_curve = SubResource( 17 )
cast_height = 45.0
aim_lerp_curve = SubResource( 18 )
aim_min = 35.0
aim_max = 300.0
aim_speed = 0.5
reel_speed = 50.0
escape_speed_mod = 0.9
max_tension = 100.0
tension_decay = 50.0
tension_multiplier = 100.0
hooks = 3

[node name="Rivers" type="Node2D" parent="."]

[node name="FastRiver" type="Node2D" parent="Rivers"]
position = Vector2( 194, 365 )
script = ExtResource( 1 )
stars = [ ExtResource( 12 ) ]
width = 220.0
height = 35.0
initial_height = 640.0
initial_stars = 15.0
spawn_time = 2.1
speed = 20.0

[node name="MedRiver" type="Node2D" parent="Rivers"]
position = Vector2( 228, 365 )
script = ExtResource( 1 )
stars = [ ExtResource( 10 ), ExtResource( 15 ), ExtResource( 13 ) ]
width = 150.0
height = 35.0
spawn_time = 8.0
speed = 5.0

[node name="BigRiver" type="Node2D" parent="Rivers"]
position = Vector2( 198, 379 )
script = ExtResource( 1 )
stars = [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ) ]
width = 150.0
height = 35.0
spawn_time = 25.0
speed = 4.0

[node name="SpaceRock" type="Sprite" parent="."]
position = Vector2( 160, 160 )
texture = ExtResource( 2 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 57, 64 )
script = ExtResource( 4 )
cast_curve_x = SubResource( 19 )
cast_curve_y = SubResource( 20 )
cast_height = 45.0
cast_speed = 0.8

[node name="PixelSprite" type="Sprite" parent="Player"]
position = Vector2( -5, -26 )
texture = ExtResource( 6 )
hframes = 3
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/RESET = SubResource( 22 )
anims/cast = SubResource( 23 )
anims/catch = SubResource( 24 )
anims/idle = SubResource( 4 )
anims/loss = SubResource( 5 )
anims/reel = SubResource( 6 )
anims/wait = SubResource( 7 )
anims/walk-down = SubResource( 8 )
anims/walk-up = SubResource( 9 )
anims/wind-up = SubResource( 11 )

[node name="Tween" type="Tween" parent="Player"]

[node name="RodTip" type="Node2D" parent="Player"]
script = ExtResource( 8 )
taut = SubResource( 14 )
slack = SubResource( 15 )
flying = SubResource( 16 )
line_color = Color( 0.733333, 0.741176, 0.745098, 1 )
line_swap_speed = 1.0
lure_node_path = NodePath("../Lure")
y_displacement = 20.0
sample = 100

[node name="Lure" parent="Player" instance=ExtResource( 7 )]
base_magnitude = 5.0

[node name="Target" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( 27, 1 )
frames = ExtResource( 9 )
frame = 4
speed_scale = 2.0
playing = true

[node name="LureOrigin" type="Node2D" parent="Player"]
position = Vector2( -36, -14 )

[node name="BarParent" type="Node2D" parent="Player"]
position = Vector2( 0, -19 )

[node name="TensionBar" type="NinePatchRect" parent="Player/BarParent"]
margin_left = 4.0
margin_right = 12.0
margin_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
input_pass_on_modal_close_click = false
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 8, 24 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 3 )

[node name="BarFill" type="ColorRect" parent="Player/BarParent/TensionBar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 2, 20 )

[node name="StarHighlight" type="Node2D" parent="Player"]
position = Vector2( 0.5, -28 )
script = ExtResource( 14 )

[node name="Tween" type="Tween" parent="Player/StarHighlight"]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 28 )
volume_db = -9.087
bus = "Sfx"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = "Sfx"

[node name="Control" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 320.0

[node name="Reels" type="GridContainer" parent="Control"]
margin_left = 247.0
margin_top = 12.0
margin_right = 300.0
margin_bottom = 46.0
columns = 3
script = ExtResource( 25 )
texture = ExtResource( 26 )

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_top = 2.0
margin_right = 320.0
margin_bottom = 42.0

[node name="Points" type="Label" parent="Control/CenterContainer"]
margin_left = 149.0
margin_top = 13.0
margin_right = 170.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 10, 5 )
custom_fonts/font = ExtResource( 27 )
text = "320"
valign = 1
script = ExtResource( 24 )

[node name="PointsAnimator" type="AnimationPlayer" parent="Control/CenterContainer/Points"]
anims/score = SubResource( 25 )

[connection signal="hooks_change" from="." to="Control/Reels" method="_on_Main_hooks_change"]
[connection signal="score_change" from="." to="Control/CenterContainer/Points" method="_on_Main_score_change"]
