[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/FishernautTitle.png" type="Texture" id=1]
[ext_resource path="res://menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://Scripts/River.gd" type="Script" id=4]
[ext_resource path="res://PackedScenes/Stars/StarSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://PackedScenes/Stars/StarMd.tscn" type="PackedScene" id=6]
[ext_resource path="res://PackedScenes/Stars/StarLg.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Title.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FishernautTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 161, 158 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 211, 90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Play:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 189, 111 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Play:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "main"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("FishernautTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 158, 318 ), Vector2( 161, 158 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("River:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 14.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 157, 420 ), Vector2( 157, 388 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 211, 24 ), Vector2( 211, 90 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Play:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 189, 111 ), Vector2( 189, 151 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Play:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="Title" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 211, 90 )
z_index = 1
texture = ExtResource( 9 )

[node name="Play" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 189.0
margin_top = 111.0
margin_right = 229.0
margin_bottom = 137.0
theme = ExtResource( 2 )
text = "Play"

[node name="River" type="Node2D" parent="."]
position = Vector2( 157, 419.787 )
z_index = -3
script = ExtResource( 4 )
stars = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
width = 320.0
height = 10.0
initial_height = 600.0
initial_stars = 30.0
spawn_time = 5.0
speed = 1.0

[node name="FishernautTitle" type="Sprite" parent="."]
position = Vector2( 161, 158 )
z_index = 10
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "main"
anims/RESET = SubResource( 1 )
anims/main = SubResource( 2 )

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
