[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/River.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceRock.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PixelSprite.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="River" type="Node2D" parent="."]
script = ExtResource( 1 )
speed = 0.5

[node name="SpaceRock" type="Sprite" parent="."]
position = Vector2( 160, 158 )
texture = ExtResource( 2 )

[node name="PixelSprite" type="Sprite" parent="."]
script = ExtResource( 3 )
