[gd_scene load_steps=39 format=3 uid="uid://c02vwt0x58o7w"]

[ext_resource type="Shader" uid="uid://s4noind6dssq" path="res://starfield_shader.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://dww74r3cj2q8o" path="res://Sprites/TensionBar.png" id="2"]
[ext_resource type="PackedScene" uid="uid://ndlcmddmed0k" path="res://PackedScenes/Player/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://PackedScenes/Player/ShipShabby.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://brbmygen8sveo" path="res://Sprites/Upgrades/cast_template.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bpxlng3tv7as8" path="res://Sprites/Reel.png" id="9"]
[ext_resource type="Script" path="res://Scripts/Timerisplay.gd" id="11"]
[ext_resource type="Script" path="res://FadeIn.gd" id="12"]
[ext_resource type="Script" path="res://Scripts/ReelsDisplay.gd" id="13"]
[ext_resource type="AudioStream" uid="uid://bx806xu48dqj5" path="res://Sounds/Steam.wav" id="14"]
[ext_resource type="Texture2D" uid="uid://dbv0d5e0dfbqy" path="res://Sprites/Map/star-field.png" id="15"]
[ext_resource type="FontFile" path="res://Fonts/m6x11.tres" id="16"]
[ext_resource type="Theme" uid="uid://bb2lf1q6wdjrc" path="res://menu_theme.tres" id="17"]
[ext_resource type="Resource" uid="uid://b1pnrv2lqnlpp" path="res://Resources/Stars/PlanetMd.tres" id="18"]
[ext_resource type="Resource" uid="uid://44826g7s8lvu" path="res://Resources/Stars/PlanetLg.tres" id="19"]
[ext_resource type="Resource" uid="uid://bkt5cyaym4t0o" path="res://Resources/Stars/Star.tres" id="20"]
[ext_resource type="PackedScene" uid="uid://boiauam8mrnk0" path="res://PackedScenes/Stars/StarSmall.tscn" id="21"]
[ext_resource type="Resource" uid="uid://cf5lfm5jqknnl" path="res://Resources/Stars/StarLg.tres" id="23"]
[ext_resource type="Resource" uid="uid://d3g60gbxn56tv" path="res://Resources/Stars/Pulsar.tres" id="24"]
[ext_resource type="Resource" uid="uid://beqabbh8dkxl3" path="res://Resources/Stars/StarMd.tres" id="25"]
[ext_resource type="Script" path="res://Scripts/River.gd" id="28"]
[ext_resource type="Script" path="res://Scripts/Points.gd" id="30"]
[ext_resource type="Script" path="res://Scripts/TensionBar.gd" id="31"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="32"]
[ext_resource type="Texture2D" uid="uid://dh8buk8pgk7fx" path="res://Sprites/SpaceRock.png" id="34"]
[ext_resource type="Script" path="res://Scripts/Flash.gd" id="35"]
[ext_resource type="Resource" uid="uid://dy1lxq2jj8xl7" path="res://Resources/Stars/PlanetRing.tres" id="38"]
[ext_resource type="Resource" uid="uid://cdhnbp1wrnk7y" path="res://Resources/Stars/ShootingStar.tres" id="39"]

[sub_resource type="Gradient" id="42"]
offsets = PackedFloat32Array(0, 0.141935, 0.303226, 0.477419, 0.677419, 0.819355, 0.980645)
colors = PackedColorArray(0.105882, 0.141176, 0.278431, 1, 0.392157, 0.211765, 0.294118, 1, 0.886275, 0.447059, 0.521569, 1, 1, 0.913725, 0.890196, 1, 1, 1, 1, 1, 0.270588, 0.447059, 0.890196, 1, 0.105882, 0.141176, 0.278431, 1)

[sub_resource type="GradientTexture2D" id="39"]
gradient = SubResource("42")
width = 512
height = 512
repeat = 1

[sub_resource type="FastNoiseLite" id="43"]
noise_type = 5
frequency = 0.0091
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="41"]
seamless = true
noise = SubResource("43")

[sub_resource type="ShaderMaterial" id="44"]
shader = ExtResource("1")
shader_parameter/time_scale_1 = 0.001
shader_parameter/time_scale_2 = 0.001
shader_parameter/noise_time_scale = 0.1
shader_parameter/noise_uv_scale = 2.008
shader_parameter/grad = SubResource("39")
shader_parameter/noise = SubResource("41")

[sub_resource type="RectangleShape2D" id="45"]
size = Vector2(30, 420)

[sub_resource type="RectangleShape2D" id="46"]
size = Vector2(640, 30)

[sub_resource type="Animation" id="25"]
resource_name = "score"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 30.0, -30.0, 10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1.7411, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feody"]
_data = {
"score": SubResource("25")
}

[sub_resource type="RectangleShape2D" id="47"]
size = Vector2(30, 600)

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("32")
player_speed = 50.0
aim_min = 35.0
aim_max = 483.0
aim_speed = 0.5
reel_speed = 60.0
escape_speed_mod = 0.9
fight_speed_mod = 1.0
max_tension = 100.0
tension_decay = 50.0
tension_multiplier = 100.0
score_multiplier = 1
hooks = 3

[node name="StarBg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.47451)
texture_filter = 2
material = SubResource("44")
offset_top = -37.0
offset_right = 640.0
offset_bottom = 357.0
pivot_offset = Vector2(0, 540)
texture = ExtResource("15")
expand_mode = 1

[node name="Rivers" type="Node2D" parent="."]
position = Vector2(-17, -7)

[node name="SmallRiver" type="Node2D" parent="Rivers"]
position = Vector2(392, 377)
script = ExtResource("28")
star_scene = ExtResource("21")
star_reources = [ExtResource("20")]
width = 400.0
height = 35.0
initial_height = 640.0
initial_stars = 15.0
spawn_time = 1.0
speed = 7.0
color = Color(1, 0.913725, 0.890196, 1)

[node name="SmallRiver2" type="Node2D" parent="Rivers"]
position = Vector2(370, 386)
script = ExtResource("28")
star_scene = ExtResource("21")
star_reources = [ExtResource("23"), ExtResource("25")]
width = 300.0
height = 35.0
initial_height = 640.0
spawn_time = 5.0
speed = 7.0
color = Color(0.992157, 0.788235, 0.788235, 1)

[node name="MedRiver" type="Node2D" parent="Rivers"]
position = Vector2(461, 381)
script = ExtResource("28")
star_scene = ExtResource("21")
star_reources = [ExtResource("24"), ExtResource("18")]
width = 200.0
height = 35.0
spawn_time = 3.0
speed = 15.0
color = Color(0.541176, 0.631373, 0.964706, 1)

[node name="BigRiver" type="Node2D" parent="Rivers"]
position = Vector2(506, 398)
script = ExtResource("28")
star_scene = ExtResource("21")
star_reources = [ExtResource("38"), ExtResource("19")]
width = 190.0
height = 35.0
spawn_time = 5.0
speed = 10.0
color = Color(0.945098, 0.94902, 1, 1)

[node name="ShootingStar" type="Node2D" parent="Rivers"]
position = Vector2(552, 391)
script = ExtResource("28")
star_scene = ExtResource("21")
star_reources = [ExtResource("39")]
width = 150.0
height = 35.0
spawn_time = 60.0
speed = 25.0
color = Color(0.992157, 0.788235, 0.788235, 1)

[node name="SpaceRock" type="Sprite2D" parent="."]
position = Vector2(260, 160)
texture = ExtResource("34")

[node name="Ship" parent="." instance=ExtResource("4")]
position = Vector2(136, 33)

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(160, 171)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"

[node name="GameTime" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="Extents" type="Area2D" parent="." groups=["cancel_lure"]]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Extents"]
visible = false
position = Vector2(666, 180)
shape = SubResource("45")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Extents"]
visible = false
position = Vector2(360, 389)
shape = SubResource("46")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Extents"]
visible = false
position = Vector2(360, -27)
shape = SubResource("46")

[node name="Land" type="Area2D" parent="." groups=["land"]]
collision_layer = 8
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Land"]
visible = false
polygon = PackedVector2Array(32, 382, 94, 382, 93, 319, 134, 317, 162, 310, 174, 280, 176, 266, 168, 203, 173, 170, 191, 170, 191, 153, 173, 153, 177, 139, 171, 105, 159, 62, 159, 22, 144, 6, 97, 5, 99, -34, 0, -9)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TensionBar" type="NinePatchRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 127.0
offset_top = 350.0
offset_right = 145.0
offset_bottom = 690.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
texture = ExtResource("2")
region_rect = Rect2(0, 0, 8, 24)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("31")

[node name="BarFill" type="ColorRect" parent="CanvasLayer/TensionBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 16.0
offset_bottom = 338.0
pivot_offset = Vector2(2, 20)

[node name="SideBar" type="Panel" parent="CanvasLayer"]
texture_filter = 1
offset_left = -3.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 370.0
theme = ExtResource("17")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SideBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2
text = "Time to launch"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2
text = "Fuel Collected"
horizontal_alignment = 1

[node name="Points" type="Label" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16")
text = "320"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("30")

[node name="PointsAnimator" type="AnimationPlayer" parent="CanvasLayer/SideBar/VBoxContainer/Points"]
libraries = {
"": SubResource("AnimationLibrary_feody")
}

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2

[node name="ReelsLabel" type="Label" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2
text = "Reels Remaining"
horizontal_alignment = 1
script = ExtResource("35")
flash_color = Color(1, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2

[node name="Reels" type="GridContainer" parent="CanvasLayer/SideBar/VBoxContainer/Center"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 7
columns = 3
script = ExtResource("13")
texture = ExtResource("9")

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="Label" parent="CanvasLayer/SideBar/VBoxContainer"]
modulate = Color(0.760784, 0.737255, 0.737255, 1)
layout_mode = 2
text = "move: W/S
cast/reel: E
stop cast: Q"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/SideBar/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/SideBar"]
layout_mode = 0
offset_top = 2.0
offset_right = 320.0
offset_bottom = 42.0

[node name="VFlowContainer" type="HFlowContainer" parent="CanvasLayer/SideBar/CenterContainer"]
layout_mode = 2

[node name="FadeIn" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.0235294, 0.0156863, 0.00784314, 1)
script = ExtResource("12")

[node name="Steam" type="AudioStreamPlayer" parent="CanvasLayer/FadeIn"]
stream = ExtResource("14")
autoplay = true
bus = &"Sfx"

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
visible = false
position = Vector2(84, 180)
shape = SubResource("47")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bounds"]
visible = false
polygon = PackedVector2Array(100, 4, 130, 7, 157, 21, 159, 60, 164, 97, 166.85, 136.903, 168, 153, 191, 153, 191, 170, 168, 170, 167, 195, 165, 210, 172, 254, 172, 284, 156, 306, 109, 305, 99, 299, 97, 360, 97, 391, 428, 392, 427, -26, 100, -31)

[node name="CastTemplate" type="Sprite2D" parent="."]
position = Vector2(417, 371)
texture = ExtResource("5")

[connection signal="score_change" from="." to="CanvasLayer/SideBar/VBoxContainer/Points" method="_on_Main_score_change"]
[connection signal="lose_reel" from="CanvasLayer/SideBar/VBoxContainer/Center/Reels" to="CanvasLayer/SideBar/VBoxContainer/ReelsLabel" method="flash"]
