[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Animations/Planet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StarAnimation.gd" type="Script" id=3]
[ext_resource path="res://Sounds/PlanetBite.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/PlanetStruggle.wav" type="AudioStream" id=5]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.312281, 0.0454545 ), 0.0, 5.02156, 0, 1, Vector2( 0.50237, 1 ), 5.02156, -1.79952, 1, 1, Vector2( 0.680095, 0.68018 ), 0.0, 0.0, 0, 0, Vector2( 0.880702, 0.0363636 ), -3.20935, 0.0, 1, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 5.5

[node name="PlanetLg" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 0.3
pulse_graph = SubResource( 2 )
score = 250
escape_speed = 30.0
magnitude = 7.0
min_level = 3
catch = ExtResource( 4 )
struggle = ExtResource( 5 )
reel_speed_mod = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource( 1 )
animation = "large"
frame = 6
speed_scale = 0.2
playing = true
script = ExtResource( 3 )
