[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Animations/Planet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StarAnimation.gd" type="Script" id=3]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.247619, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.304762, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.438095, 0.218182 ), 0.0, 0.0, 0, 0, Vector2( 0.504762, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.752381, 0.718182 ), 0.0, 0.0, 0, 0, Vector2( 0.842857, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.947619, 0.281818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 4.5

[node name="PlanetMd" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 0.4
pulse_graph = SubResource( 4 )
score = 120
escape_speed = 35.0
magnitude = 11.0
reel_speed_mod = 0.59

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "ring"
frame = 3
playing = true
script = ExtResource( 3 )
