[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/PlanetLg.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PixelSprite.gd" type="Script" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.319048, 0.181818 ), 0.0, 4.40559, 0, 1, Vector2( 0.504762, 1 ), 4.40559, -1.68227, 1, 1, Vector2( 0.985714, 0.190909 ), -1.68227, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.59893, 1 )
colors = PoolColorArray( 1, 0.976471, 1, 0.662745, 1, 0.92152, 0.92152, 0.951872, 1, 0.929688, 0.929688, 1 )

[sub_resource type="CircleShape2D" id=1]
radius = 5.5

[node name="PlanetLg" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 0.3
pulse_graph = SubResource( 2 )
pulse_gradient = SubResource( 3 )
score = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )
