[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Animations/Planet.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StarAnimation.gd" type="Script" id=3]
[ext_resource path="res://Sounds/PlanetBite.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/PlanetStruggle.wav" type="AudioStream" id=5]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.319048, 0.181818 ), 0.0, 4.40559, 0, 1, Vector2( 0.504762, 1 ), 4.40559, -0.697553, 1, 1, Vector2( 0.752381, 0.827273 ), 0.0, 0.0, 0, 0, Vector2( 0.985714, 0.190909 ), -2.72728, 0.0, 1, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 5.5

[node name="PlanetLg" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 0.3
pulse_graph = SubResource( 2 )
score = 250
escape_speed = 30.0
magnitude = 7.0
catch = ExtResource( 4 )
struggle = ExtResource( 5 )
reel_speed_mod = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "large"
frame = 1
speed_scale = 0.2
playing = true
script = ExtResource( 3 )
