[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Animations/Star.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StarAnimation.gd" type="Script" id=3]
[ext_resource path="res://Sounds/PlanetStruggle.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/StarBite.wav" type="AudioStream" id=5]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.421053, 0 ), 0.0, 5.05062, 0, 1, Vector2( 0.619048, 1 ), 5.05062, -69.9999, 1, 1, Vector2( 0.633333, 0 ), -69.9999, 0.0, 1, 1, Vector2( 0.738095, 0 ), -2.60909, 17.5, 0, 1, Vector2( 0.795238, 1 ), 17.5, 0.0, 1, 0, Vector2( 0.971429, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="Pulsar" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 1.1
pulse_graph = SubResource( 2 )
score = 150
escape_speed = 30.0
magnitude = 5.0
min_level = 2
catch = ExtResource( 5 )
struggle = ExtResource( 4 )
audio_pitch_modulate = 1.5
reel_speed_mod = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
frames = ExtResource( 1 )
animation = "pulsar"
frame = 1
speed_scale = 0.7
playing = true
script = ExtResource( 3 )
