[gd_scene load_steps=8 format=3 uid="uid://boiauam8mrnk0"]

[ext_resource type="SpriteFrames" uid="uid://cnv0dk8qblrh2" path="res://Sprites/Animations/Star.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Star.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/StarAnimation.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://bnm02f760ow1y" path="res://Sounds/PlanetStruggle.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://ycl45vyviwxx" path="res://Sounds/StarBite.wav" id="5"]

[sub_resource type="Curve" id="2"]
_data = [Vector2(0.463158, 0.0272727), 0.0, 0.0, 0, 0, Vector2(0.796491, 0.827273), -1.45091, -1.45091, 0, 0, Vector2(1, 0.0363636), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 1.5

[node name="StarSm" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("2")
pulse_speed = 0.2
pulse_graph = SubResource("2")
score = 10
escape_speed = 30.0
magnitude = 9.0
catch = ExtResource("5")
struggle = ExtResource("4")
audio_pitch_modulate = 1.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"small"
speed_scale = 0.25
script = ExtResource("3")
