[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/StarAnimation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Animations/Star.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Sounds/PlanetStruggle.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/StarBite.wav" type="AudioStream" id=5]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.233333, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.733333, 0.827273 ), 0.0, 0.0, 0, 0, Vector2( 0.852381, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 2.5

[node name="StarMd" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 0.5
pulse_graph = SubResource( 2 )
score = 30
escape_speed = 35.0
magnitude = 4.0
catch = ExtResource( 5 )
struggle = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "medium"
frame = 1
speed_scale = 0.7
playing = true
script = ExtResource( 1 )
