[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/StarAnimation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Star.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Animations/Star.tres" type="SpriteFrames" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.138095, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.728571, 0.627273 ), 0.0, 0.0, 0, 0, Vector2( 0.852381, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 2.5

[node name="StarMd" type="Area2D"]
position = Vector2( 118, 141 )
script = ExtResource( 2 )
pulse_speed = 0.5
pulse_graph = SubResource( 2 )
score = 10
escape_speed = 28.0
magnitude = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "medium"
speed_scale = 0.7
playing = true
script = ExtResource( 1 )
