[gd_scene load_steps=8 format=3 uid="uid://1mqwpam7lamq"]

[ext_resource type="Script" path="res://Scripts/StarAnimation.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Star.gd" id="2"]
[ext_resource type="SpriteFrames" uid="uid://cnv0dk8qblrh2" path="res://Sprites/Animations/Star.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://bnm02f760ow1y" path="res://Sounds/PlanetStruggle.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://ycl45vyviwxx" path="res://Sounds/StarBite.wav" id="5"]

[sub_resource type="Curve" id="2"]
_data = [Vector2(0.231579, 0.0181818), 0.0, 0.0, 0, 0, Vector2(0.733333, 0.827273), 0.0, 0.0, 0, 0, Vector2(0.85614, 0.0181818), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="1"]
radius = 2.5

[node name="StarMd" type="Area2D"]
position = Vector2(118, 141)
script = ExtResource("2")
pulse_speed = 0.5
pulse_graph = SubResource("2")
score = 30
escape_speed = 35.0
magnitude = 4.0
catch = ExtResource("5")
struggle = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3")
animation = &"binary"
script = ExtResource("1")
